"""
# Игра: Угадай число
Нужно написать программу, которая угадывает число за минимальное число попыток.

## Условия соревнования
- Компьютер загадывает целое число от 1 до 100, и нам его нужно угадать. Под «угадать», подразумевается «написать программу, которая угадывает число».    
- Алгоритм учитывает информацию о том, больше ли случайное число или меньше нужного нам.
- Необходимо добиться того, чтобы программа угадывала число меньше, чем за 20 попыток.

Импортируем библиотеку, которая нам пригодится для генерации случайных чисел. В следующих темах вы познакомитесь с ней подробнее:
"""

import numpy as np

def game_core_v3(number: int = 1) -> int:
    """Компьютер угадывает число методом последовательного усреднения.
       Функция принимает загаданное число и возвращает число попыток.
    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток.
    """
        
    count = 0
    predict_zero = 0
    predict_number = 101
        
    while True:
        count += 1
        mean = (predict_zero + predict_number) // 2
        if mean < number:
            predict_zero = mean
        if mean > number:
            predict_number = mean
        if mean == number:
            break

    return count


"""Функция для оценки

Эта функция необходима, чтобы определить, за какое число попыток программа угадывает наше число.
"""

def score_game(random_predict) -> int:
    """За какое количество попыток в среднем за 10000 подходов угадывает наш алгоритм

    Args:
        random_predict ([type]): функция угадывания

    Returns:
        int: среднее количество попыток
    """
    count_ls = []
    #np.random.seed(1)  # фиксируем сид для воспроизводимости
    random_array = np.random.randint(1, 101, size=(10000))  # загадали список чисел

    for number in random_array:
        count_ls.append(random_predict(number))

    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за: {score} попыток.")

"""Оценим качество нашего алгоритма:"""

print('Run benchmarking for game_core_v3: ', end='')
score_game(game_core_v3)